.App {
  text-align: center;
}

.App2 {
  text-align: center;
  background-color: #c9b2b277;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  justify-content: space-around;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #70737900;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.MyStyle {
    color: white;
    background-color: red;
    padding: 10px;
    font-family: Arial;
  }

  .row_div{
    display: flex;
    color: white;
    background-color: green;
    padding: 10px;
    font-family: Arial;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin-top: 10px;
  }

  .row_div2{
      /* use this for deom*/
    display: flex;
    color: blue;
    background-color: rgb(220, 210, 221);
    padding: 10px;
    font-family: Arial;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
   /* flex-wrap: wrap; */
  }
  .col_div2{
    display: flex;
    color: blue;
    background-color: rgb(210, 218, 221);
    padding: 10px;
    font-family: Arial;
    flex-direction: column;
    align-items: space-between;
    align-content: center;
    justify-content: space-around;
    min-height: 250px
  }
  .form1 {
    display: flex;
    flex-direction: column;
    background-color: rgb(67, 188, 233);
    padding: 10px;
    justify-content: flex-start; 
    align-content: center;
    align-items: center;
    max-width: 300px;
   /* flex:1; */
   
  }
  .form2 {
   /* flex-direction: column;
      display: flex;*/
    background-color: rgb(233, 216, 67);
    padding: 10px;
    
   /* align-items: center; horizontal */
    /*justify-content: space-around; */
    /*align-content: center;*/
    /* flex:1; */
    max-width: 400px;
  }

  ul.nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(83, 82, 82);
}

ul.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.nav li a:hover:not(.active) {
    background-color: rgb(192, 143, 143);
}
ul.nav li.lr {
    justify-self: flex-end;
    margin-left: auto;
    display:block;
}
.active {
    background-color: rgb(248, 248, 198);
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;  
  align-content: center;
}

.login > input, button {
  width: 300px;
  height: 35px;
  margin-top: 20px;
  text-align-last: center;
  background-color: #1f2221e7;
  color: white;
  font-size: 15px;
}

.item >  label,input {
  width: 200px;
  height: px;
  text-align-last: center;
  
}

.rowItem {
  border-color: #70737983;
  border-width: 3px;
  border-radius: 3px;
  border-style: solid;
  Padding: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
